package Java.J_se_les7.task1;

// На языке Java реализовать следующий набор классов, при этом должна быть выделена их иерархия:
// 2.1.Транспортное средство
// 2.2.Автомобиль
// 2.3.Мотоцикл
// 2.4.Грузовик
// 2.5.Велосипед
// Во всех классах должны быть написаны: цвет, модель, количество колёс, вес и скорость а так же метод ехать.
// В классе Program реализовать метод который будет работать с любым наследником класса ровно так же как и с родителем, 
// то есть показать значение всех его публичных свойств и вызвать метод ехать.
public class Prog {
    public static void main(String[] args) {
        //Base veh1 = new Base("any", "any",4,4,1890);
        //Base veh1 = new Truck("any", "any",4,4,1890);
        Base veh1 = new Truck();
        System.out.println(veh1.getInfo());
        veh1.move();
        System.out.println(veh1.getInfo());
    }
}
